<!DOCTYPE html>
<html>
<head>
<title>Jesriel's Music</title>
<style>
body {
  background-image: url("coverpage.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: lightblue;
  background-color: transparent;
  text-decoration: underline;
}
#center {
	text-align: center;
	color: green;
	background-color: lightblue;
}
.font {
	color: yellow;
	font-size: 200%;
}
</style>
</head>

<body>
<h1 id= "center">Please choose some music</h1>
<p><h3 class="font"><a href="Edwin McCain - I Could Not Ask For More.html" target="_blank">Edwin McCain - I Could Not Ask For More</h3></a></p>

<p><h3 class="font"><a href="The Speaks - High.html" target="_blank">The Speaks - High</h3></a></p>

<p><h3 class="font"><a href="Hoobastank - The Reason.html" target="_blank">Hoobastank - The Reason</h3></a></p>

<p><h3 class="font"><a href="Greenday - Wake Me Up When September Ends.html" target="_blank">Greenday - Wake Me Up When September Ends</h3></a></p>

<p><h3 class="font"><a href="James Blunt - You're So Beautiful.html" target="_blank">James Blunt - You're So Beautiful</h3></a></p>

<p><h3 class="font"><a href="Sweet Child O' Mine - Guns N' Roses.html" target="_blank">Sweet Child O' Mine - Guns N' Roses</h3></a></p>

<p><h3 class="font"><a href="Angels and Devils - Dishwalla.html">Angels and Devils - Dishwalla</h3></a></p>

<p><h3 class="font"><a href="Chop Suey - System of a Down.html" target="_blank">Chop Suey - System of a Down</h3></a></p>

<p><h3 class="font"><a href="The Calling - Wherever You Will Go.html" target="_blank">The Calling - Wherever You Will Go</h3></a></p>

<p><h3 class="font"><a href="Train - Marry Me.html" target="_blank">Train - Marry Me</h3></a></p>

<p><h3 class="font"><a href="Simple Plan - Untitled.html" target="_blank">Simple Plan - Untitled</h3></a></p>

<p><h3 class="font"><a href="Maroon 5 - She Will Be Loved.html" target="_blank">Maroon 5 - She Will Be Loved</h3></a></p>

<p><h3 class="font"><a href="Lifehouse - You and Me.html" target="_blank">Lifehouse - You and Me</h3></a></p>

<p><h3 class="font"><a href="Cueshe - Borrowed Time.html" target="_blank">Cueshe - Borrowed Time</h3></a></p>

<p><h3 class="font"><a href="Evanesence - My Immortal.html" target="_blank">Evanesence - My Immortal</h3></a></p>

<p><h3 class="font"><a href="Daniel Powter - Bad Day.html" target="_blank">Daniel Powter - Bad Day</h3></a></p>

<p><h3 class="font"><a href="The Script - The Man Who can't be Moved.html" target="_blank">The Script - The Man Who can't be Moved</h3></a></p>

<p><h3 class="font"><a href="Linkin' Park - In The End.html" target="_blank">Linkin' Park - In The End</h3></a></p>

<p><h3 class="font"><a href="Five for Fighting - Superman.html" target="_blank">Five for Fighting - Superman</h3></a></p>

<p><h3 class="font"><a href="Apache Indian - Raggamuffin Girl.html" target="_blank">Apache Indian - Raggamuffin Girl</h3></a></p>

<p><h3 class="font"><a href="Bob Marley - Red Wine.html" target="_blank">Bob Marley - Red Wine</h3></a></p>

<p><h3 class="font"><a href="Bruno Mars feat Damian - Liquor Store Blues.html" target="_blank">Bruno Mars feat Damian - Liquor Store Blues</h3></a></p>

<p><h3 class="font"><a href="Hinder - Lips Of An Angel.html" target="_blank">Hinder - Lips Of An Angel</h3></a></p>

<p><h3 class="font"><a href="Journey - Open Arms.html" target="_blank">Journey - Open Arms</h3></a></p>

<p><h3 class="font"><a href="Matchbox 20 - Unwell.html" target="_blank">Matchbox 20 - Unwell</h3></a></p>

<p><h3 class="font">Thank you for listening</h3></p>


</body>

</html>